---
Bug-Database: https://github.com/BIC-MNI/libminc/issues
Bug-Submit: https://github.com/BIC-MNI/libminc/issues/new
Repository: https://github.com/BIC-MNI/libminc.git
Repository-Browse: https://github.com/BIC-MNI/libminc
